<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bootstrap-Template</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        #landing {
            display: table;
            width: 100%;
            height: 100%;
            background: linear-gradient( rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.3)),
            url('nyc.jpg') no-repeat center;
            background-size: cover;
            padding: 100px;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 100px;
        }

        h2 {
            color: white;
            text-align: center;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.view {
  padding: 15px;
  text-align: center;
}
    </style>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container-fluid">
            <div class="navbar-header">
                <!--dropdown button on right-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <!--3 lines on dropdown button-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
                </button>
                <!--navbar title-->
                <a class="navbar-brand" href="#">SIGHTS</a>
            </div>

            <!--code for pages when not collapsed-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    </li>
                    <li><a href="#landing">Home</a></li>
                    <li><a href="#info">Info</a></li>
                    <li><a href="#comments">Comments</a></li>
                    <li><a href="#gallery">Photos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
        </div>
    </nav>

    <!--landing-->
    <header id="landing">
        <div class="text-vertical-center">
            <h1>SIGHTS</h1>
            <h2>New York's Finest Tour </h2>

        </div>
    </header>

    <div class="container" id="begin-content">
       <div class="jumbotron dark-brown row">
            <div class="col-sm-10">
                <h2>Welcome to New York City, the place that never sleeps ! Come on a tour and witness all the beauties this city has to offer. Don’t miss out
                </h2>
                <div class="gallery">
  <a target="_blank" href="tree.jpg">
    <img src="tree.jpg" alt="Christmas Tree" width="600" height="400">
  </a>
  <div class="view">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="timesquare.jpg">
    <img src="timesquare.jpg" alt="TimeSquare" width="600" height="400">
  </a>
  <div class="view">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="central.jpg">
    <img src="central.jpg" alt="Central Park" width="600" height="400">
  </a>
  <div class="view">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="bridge.jpg">
    <img src="bridge.jpg" alt="Bridge" width="600" height="400">
  </a>
  <div class="Bridge">Add a description of the image here</div>
</div>
</body>

</html>
